# tutorial

./: pom.xml
src/main/java/com/smil/: DemoApplication.java
src/main/java/com/smil/config/: SwaggerConfig.java
src/main/java/com/smil/controller/: SeriesController.java
src/main/java/com/smil/dao/: Menus.java
src/main/java/com/smil/mapper/: MenusMapper.java
src/main/java/com/smil/service/: SeriesService.java
src/main/java/com/smil/service/impl/: SeriesServiceImpl.java
src/main/java/com/tutorial/: DemoApplication.java
src/main/java/com/tutorial/applicationservice/: MenusApplicationService.java
src/main/java/com/tutorial/applicationservice/directive/command/: MenusDeletedCommand.java  MenusSaveCommand.java
src/main/java/com/tutorial/domain/entity/: Menus.java
src/main/java/com/tutorial/domain/repository/: MenusRepository.java
src/main/java/com/tutorial/domain/valueobject/: MenusName.java  Series.java
src/main/java/com/tutorial/framework/: DomainEntity.java  DomainRepository.java
src/main/java/com/tutorial/framework/config/: SwaggerConfig.java
src/main/java/com/tutorial/framework/cqrs/: CQRSCommand.java  CQRSDirective.java  CQRSQuery.java
src/main/java/com/tutorial/infrastructure/dao/: MenusDao.java
src/main/java/com/tutorial/infrastructure/mapper/: MenusMapper.java
src/main/java/com/tutorial/infrastructure/repositoryimpl/: MenusRepositoryImpl.java
src/main/java/com/tutorial/userinterface/representation/: MenusQueryController.java
src/main/java/com/tutorial/userinterface/restful/: MenusController.java
src/main/java/com/tutorial/userinterface/vd/: MenusDeleteVD.java  MenusSaveVD.java
src/main/java/com/tutorial/userinterface/vo/: MenusVO.java
src/main/resources/: GeneratorConfig.xml  application.yml
src/main/resources/mappers/: MenusMapper.xml
src/test/java/com/smil/: DemoApplicationTests.java
